<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LunarCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0xP-FX-jHs">
                                <rect key="frame" x="20" y="44" width="374" height="831"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="XFB-04-9BE" customClass="DateTableViewCell" customModule="LunarCalendar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XFB-04-9BE" id="2oj-Gk-1CN">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rYh-zc-5sl">
                                                    <rect key="frame" x="20" y="19" width="169" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoX-Uw-8xY">
                                                    <rect key="frame" x="20" y="64" width="346" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ove-3r-g6H">
                                                    <rect key="frame" x="20" y="93" width="346" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOP-c9-aUh">
                                                    <rect key="frame" x="197" y="19" width="169" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="169" id="CJD-zR-gxp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MOP-c9-aUh" firstAttribute="baseline" secondItem="rYh-zc-5sl" secondAttribute="baseline" id="069-cA-zkw"/>
                                                <constraint firstItem="ove-3r-g6H" firstAttribute="top" secondItem="qoX-Uw-8xY" secondAttribute="bottom" constant="8" id="1cG-ME-pUo"/>
                                                <constraint firstItem="MOP-c9-aUh" firstAttribute="trailing" secondItem="ove-3r-g6H" secondAttribute="trailing" id="3C2-0J-kjI"/>
                                                <constraint firstItem="qoX-Uw-8xY" firstAttribute="top" secondItem="MOP-c9-aUh" secondAttribute="bottom" constant="24" id="O6I-Tg-ur8"/>
                                                <constraint firstItem="MOP-c9-aUh" firstAttribute="trailing" secondItem="qoX-Uw-8xY" secondAttribute="trailing" id="WrB-bH-qod"/>
                                                <constraint firstItem="ove-3r-g6H" firstAttribute="leading" secondItem="qoX-Uw-8xY" secondAttribute="leading" id="YKv-Qk-cUO"/>
                                                <constraint firstItem="ove-3r-g6H" firstAttribute="leading" secondItem="rYh-zc-5sl" secondAttribute="leading" id="YPn-cQ-17Y"/>
                                                <constraint firstItem="MOP-c9-aUh" firstAttribute="leading" secondItem="rYh-zc-5sl" secondAttribute="trailing" constant="8" id="dfk-bW-0xg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="rYh-zc-5sl" id="IaY-OV-Zsg"/>
                                            <outlet property="lunarLabel" destination="MOP-c9-aUh" id="WOj-Nn-sNc"/>
                                            <outlet property="notSuitableLable" destination="ove-3r-g6H" id="9Eh-ye-dNL"/>
                                            <outlet property="suitableLable" destination="qoX-Uw-8xY" id="5RA-2Z-l7P"/>
                                            <segue destination="27o-i1-8Es" kind="showDetail" identifier="showDetail" id="mAM-MO-fjD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lunarTableView" destination="0xP-FX-jHs" id="j8I-qf-PQQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="132.58928571428572"/>
        </scene>
        <!--Daily Info View Controller-->
        <scene sceneID="cc5-gR-arR">
            <objects>
                <viewController id="27o-i1-8Es" customClass="DailyInfoViewController" customModule="LunarCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Blr-P4-Xlb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="L8e-u4-0Yg"/>
                    </view>
                    <navigationItem key="navigationItem" id="AP4-CU-bQz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6h-CA-MQx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="126"/>
        </scene>
    </scenes>
</document>
